KEY: table.table-basic-information-primary > tbody > tr.field > th.field-label

VALUE: table.table-basic-information-primary > tbody > tr.field > td.field-value > div.value-container > div.value

KEY: table.table-basic-information-primary > tbody > tr.field > th.field-label
key_list: ["산업", "사업자", "기업구분", "설립일", ...]

VALUE: table.table-basic-information-primary > tbody > tr.field > td.field-value > div.value-container > div.value
value_list: ["자동차·조선·철강·항공", "18명", "중소기업", "2018.02.09"]

foudation_date_index = key_list.index("설립일")
foudation_date = value_list[foundation_date_index]

try:
    foundation_date_index = key_list.index("설립일")
except:
<table class="table-basic-infomation-primary" summary="해당 기업의 산업, 사원수, 기업구분, 설립일, 자본금, 매출액, 대표자, 주요사업, 4대보험, 주소, 홈페이지 등의 정보">
                <caption class="table-caption">기업 상세 정보</caption>
                <colgroup>
                    <col class="col-label">
                    <col class="col-value">
                    <col class="col-label">
                    <col class="col-value">
                </colgroup>
                <tbody>
                    <tr class="field">
                        <th class="field-label">산업</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="value">이동전화기 제조업</div>
                            </div>
                        </td>

                            <th class="field-label">사원수</th>
                            <td class="field-value">
                                <div class="value-container">
                                    <div class="values">
                                        <div class="value">129,095명</div>
                                        <div class="reference">(2024.12.31)</div>
                                    </div>
                                </div>
                            </td>
                                                    </tr>
                            <tr class="field">

                        <th class="field-label">기업구분</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="value">대기업</div>
                            </div>
                        </td>

                        <th class="field-label">설립일</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="values">
                                    <div class="value">1969.12.01</div>
                                        <div class="reference">(57년차)</div>
                                </div>
                            </div>
                        </td>
                            </tr>
                            <tr class="field">

                            <th class="field-label">자본금</th>
                            <td class="field-value">
                                <div class="value-container">
                                    <div class="values">

                                        <div class="value">8,975억 1천만원</div>
                                        <div class="reference">(2024.12.31)</div>
                                    </div>
                                </div>
                            </td>
                        
                            <th class="field-label">매출액</th>
                            <td class="field-value">
                                <div class="value-container">
                                    <div class="values">

                                        <div class="value">209조 5백억원</div>
                                        <div class="reference">(2024.12.31)</div>
                                    </div>
                                </div>
                            </td>
                                                    </tr>
                            <tr class="field">

                        <th class="field-label">대표자</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="value">전영현</div>
                            </div>
                        </td>

                            <th class="field-label">대졸초임</th>
                            <td class="field-value">
                                <div class="value-container">
                                    <div class="values">
                                        <div class="salary-average">
                                            <div class="salary-average-item">5,243만원</div>
                                        </div>
                                            <a href="/company/1696583/salary" class="button button-view dev_new_pop">상세보기</a>
                                    </div>
                                </div>
                            </td>
                                                    </tr>
                            <tr class="field">

                        <th class="field-label">주요사업</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="value">

                                    휴대폰,컴퓨터,네트워크시스템,핵심칩,반도체부품,디스플레이패널,가전제품,의료기기,프린터 제조
                                </div>
                            </div>
                        </td>

                            <th class="field-label">4대보험</th>
                            <td class="field-value">
                                <div class="value-container">
                                    <div class="value">국민연금, 건강보험, 고용보험, 산재보험</div>
                                </div>
                            </td>
                                                    </tr>
                            <tr class="field">

                        <th class="field-label">홈페이지</th>
                        <td class="field-value">
                            <div class="value-container">
                                <div class="value"><a href="http://www.samsung.com/sec" target="_blank">http://www.samsung.com/sec</a></div>
                            </div>
                        </td>

                            <th class="field-label">주소 </th>
                            <td class="field-value" colspan="3">
                                <div class="value-container">
                                    <div class="value">경기 수원시 영통구 삼성로 129 (매탄동, 삼성전자) </div>
                                </div>
                            </td>
                    </tr>
                        <tr class="field full-width">
                            <th class="field-label">계열사 </th>
                            <td class="field-value" colspan="3">
                                <div class="value-container">
                                    <div class="values subsidiary">
                                            <div class="name">삼성그룹 </div>
                                        <ul class="list list-subsidiary nowrap">
                                                <li>
                                                        <a href="/company/1474393" target="_blank">
                                                            스테코(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1763986" target="_blank">
                                                            삼성전자판매(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1622515" target="_blank">
                                                            삼성벤처투자(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1491806" target="_blank">
                                                            삼성전자로지텍(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1939776" target="_blank">
                                                            (주)시큐아이
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1498934" target="_blank">
                                                            (주)씨브이네트
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1894617" target="_blank">
                                                            (주)멀티캠퍼스
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1435211" target="_blank">
                                                            삼성생명서비스손해사정(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1811267" target="_blank">
                                                            (주)미라콤아이앤씨
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1359381" target="_blank">
                                                            세메스(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1404902" target="_blank">
                                                            에스디플렉스(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1471331" target="_blank">
                                                            삼성중공업(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1611593" target="_blank">
                                                            삼성SDI(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1560793" target="_blank">
                                                            삼성전기(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/1976230" target="_blank">
                                                            삼성메디슨(주)
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="/company/43259218" target="_blank">
                                                            (주)하만인터내셔널코리아
                                                        </a>
                                                </li>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                        </ul>
                                    <button class="button button-more">더보기</button></div>
                                </div>
                            </td>
                        </tr>
                </tbody>
            </table>